{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build (Debug)",
      "problemMatcher": "$msCompile",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "cake"
      ],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "build (Release)",
      "problemMatcher": "$msCompile",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "cake",
        "--configuration=Release"
      ],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "package (Debug)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "cake",
        "--target=Package"
      ],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "package (Release)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "cake",
        "--target=Package",
        "--configuration=Release"
      ],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "deploy (Debug)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "cake",
        "--target=Deploy"
      ],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "deploy (Release)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "cake",
        "--target=Deploy",
        "--configuration=Release"
      ],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "delete (Debug)",
      "dependsOn": [
        "package (Debug)"
      ],
      "type": "shell",
      "command": "rm",
      "args": [
        "${env:VINTAGE_STORY_SERVER_DATA_MODDING}/Saves/default.vcdbs"
      ],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "run server",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": [
        "package (Debug)"
      ],
      "command": "mono",
      "args": [
        "--debug",
        "${env:VINTAGE_STORY_SERVER_MODDING}/VintagestoryServer.exe",
        "--dataPath",
        "${env:VINTAGE_STORY_SERVER_DATA_MODDING}",
        "--addModPath",
        "${workspaceFolder}/bin/packages/mods"
      ],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "run server (delete world, Debug)",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": [
        "delete (Debug)"
      ],
      "command": "mono",
      "args": [
        "--debug",
        "${env:VINTAGE_STORY_SERVER_MODDING}/VintagestoryServer.exe",
        "--dataPath",
        "${env:VINTAGE_STORY_SERVER_DATA_MODDING}",
        "--addModPath",
        "${workspaceFolder}/bin/packages/mods"
      ],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    }
  ]
}